.navbar {
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: 10em;
}

.logo {
    height: 10em;
    display: flex;
    justify-content: center;
    align-items: center;
}    

.logo>* {
    height: 50%;
    width: 100%;
}

.call-tag {
    margin-right: 20px;
    border: 2px solid black;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
    margin-bottom: 10px;
}

.call-tag>* {
    text-decoration: none;
}

@keyframes moveText {
    0% {
        transform: translateX(100%);
    }

    /* Start from the right */
    100% {
        transform: translateX(-100%);
    }

    /* Move to the left */
}

/* Apply the animation to the text element */
.update-runner {
    white-space: nowrap;
    /* Prevent the text from wrapping */
    /* Hide the overflow */
    animation: moveText 15s linear infinite;
    /* 5s duration, linear easing, infinite loop */
    display: inline-block;
    color: darkgreen;
    font-size: x-large;
    width: max-content;
}

.update-bar {
    margin-top: 10em;
    overflow: hidden;
    height: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightcyan;
    width: auto;
}

.members-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
    gap: 5%;
}

.member {
    padding: 10px;
    height: fit-content;
    width: 25em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 2%;
    border: 2px solid black;
    margin-top: 0.5em;
    border-radius: 10px;
}

.member>img {
    height: 50%;
    width: 60%;
}

.member>h1 {
    text-align: center;
    font-size: medium;
    margin: 10px;
}

.member>.info {
    text-align: justify;
}

.carousel-image {
    height: 60vh;
}

.whatsapp-msg {
    position: fixed;
    bottom: 15%;
    right: 1.2%;
    padding: 10px;
    border-radius: 50%;
}

.wa {
    border-radius: 50%;
    padding: 10px;
}

.about-us {
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img {
    border-radius: 20px;
}

.courses {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.courses>* {
    margin: 10px;
}

.course-heading {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.pg-line {
    height: 5px;
    width: 100%;
    background-color: black;
    border: 2px solid black;
}

.card-registration .select-input.form-control[readonly]:not([disabled]) {
    font-size: 1rem;
    line-height: 2.15;
    padding-left: .75em;
    padding-right: .75em;
}

.card-registration .select-arrow {
    top: 13px;
}

.course-form {
    padding: 30px;
    position: fixed;
    top: 10em;
    height: 60vh;
    width: 100%;
    display: flex;
    justify-content: center;
    overflow: auto;
}

.close-btn{
    position: absolute;
    padding: 10px;
    right: 10%;
    cursor: pointer;
    user-select: none;
}

.press-enter{
    display: block;
    margin: 2px;
}

p{
    text-align: justify;
}

.carousel-caption{
    text-align: left;
}

@media screen and (max-width: 991px) {
    .container-fluid{
        background-color: rgb(231, 218, 218);
    }

    .update-bar{
        margin-top: 12em;
    }

    .carousel-image {
        height: 30vh;
    }
}